{
  "name": "cypress-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-ateng/cypress-QA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-ateng/cypress-QA/issues"
  },
  "homepage": "https://github.com/nathan-ateng/cypress-QA#readme",
  "devDependencies": {
    "cypress": "^14.4.1"
  }
}
